@import '../../../../components/base/menuCategory';

.orderPage {
	--sideBarWidth: 350px;

	position: relative;
	width: 100%;
	height: 100%;
	display: flex;
	overflow: hidden;

	.mainContainer {
		position: relative;
		width: 100%;
		height: 100%;
		flex-grow: 1;
		background-color: var(--colorBackgroundSecondary);
		overflow-y: auto;

		.mainHeader {
			position: fixed;
			top: 0;
			width: calc(100% - var(--navIconSize));
			display: flex;
			height: 140px;
			justify-content: center;
			align-items: center;
			padding: 0 50px;
			transition: all 0.2s ease-out;

			&.searchActive {
				.options {
					.search {
						flex-grow: 1;
						z-index: 2;
						background-color: var(--colorBackgroundPrimary);
						transition: all 0.1s ease-out;
				
						div {
							transform: scale(0);
						}

						.searchIcon {
							color: rgb(var(--colorBrandAccentRgb));
						}

						.clearIcon {
							opacity: 1 !important;
						}

						input {
							width: 100%;
							height: 100%;
							transition-delay: 0.1s;
						}
					}

					.cartButton, .loginButton {
						position: absolute;
						opacity: 0;
						transition-delay: 0.01s;
					}
				}

				&.floatHeader {
					.options .search {
						background-color: var(--colorBackgroundSecondary);
					}
				}
			}

			&.floatHeader {
				height: 70px;
				z-index: 2;
				box-shadow: 0 10px 10px -10px rgb(0 0 0 / 10%);
				background-color: var(--colorBackgroundPrimary);

				h1 {
					font-size: 28px;
				}
			}
	
			> h1 {
				font-size: 36px;
				font-variation-settings: 'wdth' 75, 'wght' 500;
				margin: 0 40px 0 0;
				overflow: hidden;
				user-select: none;
				white-space: nowrap;
				transition: all 0.2s ease-out;
	
				span {
					font-variation-settings: 'wdth' 75, 'wght' 300;
				}
			}
	
			.options {
				--optionButtonSize: 50px;
	
				height: 120px;
				display: flex;
				flex-grow: 1;
				align-items: center;
				justify-content: flex-end;
				transition: all 0.1s ease-out;

				.dashboardButton {
					--buttonWidth: 150px;

					margin-right: 16px;
				}

				.kitchenButton {
					--buttonWidth: 120px;

					margin-right: 16px;
				}

				.logout {
					width: 38px;
					height: 38px;
				}
			}
		}

		.category {
			position: relative;
			width: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			padding-top: 20px;
			margin-top: 120px;

			&.disable {
				opacity: 0.5;
				pointer-events: none;

				.scrollLeft, .scrollRight {
					display: none;
				}
			}

			.itemCategories {
				display: flex;
				width: 100%;
				padding: 60px 50px 50px;
				margin-top: -55px;
				margin-bottom: -25px;
				overflow-x: scroll;
				scroll-behavior: smooth;

				&::-webkit-scrollbar { 
					width: 0 !important;
				}

				.space {
					min-width: 70px;
				}
			}

			.scrollLeft, .scrollRight {
				position: absolute;
				width: 40px;
				height: 40px;
				display: flex;
				margin-bottom: 16px;
				justify-content: center;
				align-items: center;
				background-color: rgb(var(--colorBrandAccentRgb));
				box-shadow: var(--boxShadowGlow);
				pointer-events: none;
				cursor: pointer;
				transition: all 0.2s ease-out;

				&.show {
					pointer-events: all;
					transform: translate(0);
				}

				i {
					color: white;
				}
			}

			.scrollLeft {
				left: 0;
				border-radius: 0 20px 20px 0;
				transform: translate(-50px);
			}

			.scrollRight {
				right: 0;
				border-radius: 20px 0 0 20px;
				transform: translate(50px);
			}
		}

		.order {
			position: relative;
			height: 100%;
			display: flex;
			flex-direction: column;

			> .header {
				display: flex;
				padding: 0 50px;
				transition: all 0s;

				h1 {
					font-size: 28px;
					font-variation-settings: 'wdth' 75, 'wght' 500;
					line-height: 20px;
					margin-right: 40px;
					overflow: hidden;
					user-select: none;
					white-space: nowrap;
					transition: all 0s;

					span {
						font-variation-settings: 'wdth' 75, 'wght' 300;
					}
				}
			}

			.itemContainer {
				flex-grow: 1;
				padding: 20px 50px 50px;

				&.restrictOrder {
					> div {
						grid-auto-rows: 280px;
					}
				}

				&.withoutImage {
					> div {
						grid-auto-rows: 150px !important;
					}
				}

				> div {
					display: grid;
					grid-gap: 30px;
					align-items: stretch;
					grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
					grid-auto-rows: 325px;
					transition: all 0.2s ease-out;
				}
			}

			> hr {
				margin: 10px 30px 30px;
			}
		}
	}
}

@media (width <= 2000px) {
	.orderPage {
		.mainContainer .order .itemContainer > div {
			grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
		}
	}
}

@media (width <= 1800px) {
	.orderPage {
		.mainContainer .order .itemContainer > div {
			grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
		}
	}
}

@media (width <= 1400px) {
	.orderPage {
		.mainContainer .order .itemContainer > div {
			grid-template-columns: 1fr 1fr 1fr 1fr;
		}
	}
}

@media (width <= 1200px) {
	.orderPage {
		.mainContainer .order .itemContainer > div {
			grid-template-columns: 1fr 1fr 1fr;
		}
	}
}

@media (width <= 900px) {
	.orderPage {
		.mainContainer .order .itemContainer > div {
			grid-auto-rows: 280px;
		}
	}
}

@media (width <= 820px) {
	.orderPage {
		.mainContainer .order .itemContainer > div {
			grid-template-columns: 1fr 1fr;
		}
	}
}

@media (width <= 750px) {
	.orderPage {
		.mainContainer {
			> .scrollbarVertical {
				display: none;
			}

			.mainHeader {
				width: 100%;
				padding: 0 30px !important;

				&.searchActive {
					> h1 {
						width: 0;
						margin-right: 0;
					}
				}

				&.floatHeader {
					> h1 {
						font-size: 1.8rem;
					}
				}

				> h1 {
					font-size: 1.8rem;
				}
			}

			.category {
				.itemCategories {
					padding: 30px 30px 15px;
					scroll-padding: 0 15px;
					margin-bottom: 10px;
				}

				.scrollLeft, .scrollRight {
					margin-bottom: 42px;
				}
			}

			.order {
				> .header {
					padding: 10px 30px 0;

					h1 {
						font-size: 1.4rem;
						line-height: 50px;
					}
				}

				.itemContainer {
					padding: 20px 30px 30px;

					> div {
						grid-template-columns: 1fr 1fr !important;
						grid-auto-rows: 325px;
					}
				}

				> hr {
					margin: 20px 30px 30px;
				}
			}
		}
	}
}

@media (width <= 530px) {
	.orderPage {
		.mainContainer {
			.mainHeader {
				&.floatHeader {
					> h1 {
						font-size: 6vw;
						margin-right: 0;
					}
				}

				> h1 {
					font-size: 6vw;
					margin-right: 0;
				}
			}

			.order {
				> .header {
					h1 {
						font-size: 5vw;
					}
				}

				.itemContainer {
					> div {
						grid-template-columns: 1fr !important;
					}
				}
			}
		}
	}
}